server.port=8081
server.servlet.context-path=/

# Whether to enable the console.
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

security.user.name=root
security.user.password=1234


security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
security.oauth2.client.client-id=javadeveloperzone
security.oauth2.client.client-secret=secret
spring.oauth2.datasource.jdbcUrl =jdbc:h2:mem:oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.oauth2.datasource.driver-class-name=org.h2.Driver
spring.oauth2.datasource.username=sa
spring.oauth2.datasource.password=sa
spring.oauth2.datasource.initialization-mode=always
spring.oauth2.jpa.database=H2
spring.oauth2.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.oauth2.jpa.properties.hibernate.show-sql=true
spring.oauth2.token-store-policy=MIX
